eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

words=like,dislike,hate,love

server.port=8012

spring.application.name=eureka-client-2



spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.data.solr.host=http://localhost:8983/solr
demo.client.maxWriteNumber=100
demo.solr.core=webmagic

#redis.pool.maxActive=100
#redis.pool.maxIdle=20
#redis.pool.maxWait=1000
#redis.pool.testOnBorrow=true
#redis.hostname=localhost
#redis.port=6379
#redis.password=

